//
// Variables for Site
// --------------------------------------------------

//Fonts
@primary-font-family: 'Open Sans', sans-serif;

@secondary-font-family: Georgia, Times, "Times New Roman", serif;

@tertiary-font-family: 'PT Sans', sans-serif;

//Colors

//Display Values Values
@sm-size: 576px; 
@md-size: 768px;
@lr-size: 992px;
@xl-size: 1200px;
@ul-size: 1600px;